MONGODB_URI = mongodb+srv://aniket:JcdubtdFuXd9qUbK@cluster0.ywylnke.mongodb.net
CLERK_WEBHOOK_SECRET = whsec_qUCe8fUwLVzY31VwMfUETK4HPf3Z0jJ7
CLERK_PUBLISHABLE_KEY = pk_test_bm92ZWwtYnVubnktNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_bwJJMnlzFwARrs5dWG2EdYeNK7cMpiBvoz83xL6YaL