CURRENCY = USD

MONGODB_URI = mongodb+srv://aniket:JcdubtdFuXd9qUbK@cluster0.ywylnke.mongodb.net
CLERK_WEBHOOK_SECRET = whsec_qUCe8fUwLVzY31VwMfUETK4HPf3Z0jJ7
CLERK_PUBLISHABLE_KEY = pk_test_bm92ZWwtYnVubnktNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_bwJJMnlzFwARrs5dWG2EdYeNK7cMpiBvoz83xL6YaL

CLOUDINARY_NAME = dcm2nle9w
CLOUDINARY_API_KEY = 658331467919826
CLOUDINARY_SECRET_KEY = PfBqOi4ypg1Y055GsFemZ74Ypf0

STRIPE_PUBLISHABLE_KEY = pk_test_51RoTbrINPnlLw3SPxNukaYA5QHg8bkkJiAt1B58u6UzSUbWKOw2ekxTl8GIJOJfBjDvKsuxvK9KqSSOJDS9UdB6A00IzYQDn5D
STRIPE_SECRET_KEY = sk_test_51RoTbrINPnlLw3SPsReLAJyrAqLZK6eWqypbAxLjMYwHumnHrSjOMtVEqYkuMQxZw007Uzm7dHqgEnhCiTmBbHaX003f6poxKi
STRIPE_WEBHOOK_SECRET = whsec_ny6OJE1tecZiP7oXGphfoDKYHnx7WDqP